
http = {

version = "1.1.2";

bind_addr="0.0.0.0";
serv_addr="127.0.0.1";  // 该配置地址供客户端使用
listen_port=18430;
safe_ip="127.0.0.1;172.16.10.137;172.16.10.1";  // [D] 客户端访问白名单
backlog_size=10;

docu_root="/var/www/html/";
docu_index="index.html;index.htm;index";

thread_pool_size=5;      // [D] 工作线程组数目
conn_time_out=120;       // 一个连接如果超过这个时长就主动删除，sec
conn_time_out_linger=5;  // 不频繁更新连接的时间戳，sec
ops_cancel_time_out=20;  // [D] 异步操作超时时间，使用会影响性能(大概20%左右)

// 流控相关
service_enable=true;     // [D] 是否允许服务
service_speed=0;         // [D] 每5sec允许服务的数目，0表示不限制

// 下面接口可以动态增加，但是不能动态修改和删除
cgi_get_handlers = (
        { uri = "^/cgi-bin/getdemo.cgi$";   dl_path = "../cgi-bin/libgetdemo.so"; }
);

cgi_post_handlers = (
        { uri = "^/cgi-bin/postdemo.cgi$";  dl_path = "../cgi-bin/libpostdemo.so"; }
);

};
