
http = {

    version   = "1.3.3";

    bind_addr = "0.0.0.0";
    serv_addr = "127.0.0.1";    // 该配置地址供客户端使用
    listen_port = 18430;
    safe_ip   = "127.0.0.1;172.16.10.137;172.16.10.1";  // [D] 客户端访问白名单
    backlog_size = 10;


    thread_pool_size = 5;       // [D] 工作线程组数目
    conn_time_out    = 120;     // 一个连接如果超过这个时长就主动删除，sec
    conn_time_out_linger = 5;   // 不频繁更新连接的时间戳，sec
    ops_cancel_time_out  = 20;  // [D] 异步操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;      // [D] 是否允许服务
    service_speed  = 0;         // [D] 每5sec允许服务的数目，0表示不限制


    vhosts = (
        {
            server_name = "[default]";
            docu_root   = "/var/www/html/";
            docu_index  = "index.html;index.htm;index";
            
            basic_auth = (
                {
                    uri  = "^/internal_manage$";
                    auth = (
                                 { user = "admin"; passwd = "tjjtds"; }
                           );
                },
                {
                    uri  = "^/cgi-bin/.*";
                    auth = (
                                 { user = "usr1"; passwd = "passwd1"; },
                                 { user = "usr2"; passwd = "passwd2"; }
                           );
                }
            );

            // 下面接口可以动态增加，但是不能动态修改和删除
            cgi_get_handlers = (
                { uri = "^/cgi-bin/getdemo.cgi$"; dl_path = "../cgi-bin/libgetdemo.so"; }
            );

            cgi_post_handlers = (
                { uri = "^/cgi-bin/postdemo.cgi$"; dl_path = "../cgi-bin/libpostdemo.so"; }
            );
       },
        {
            server_name = "example2.com";
            docu_root   = "/var/www/html_2/";
            docu_index  = "index.html;index.htm;index";
            cache_control = (
                // 2 days
                { suffix = ".xml"; 
                  header = "Cache-Control: public, max-age=172800"; },
                // 5 days
                { suffix = ".jpg;.jpeg;.png;.bmp"; 
                  header = "Cache-Control: public, max-age=432000"; } 
            );
        },
        {
            server_name = "www.example2.com";
            redirect    = "301~http://example2.com";
        },
        {
            server_name = "www.example3.com";
            docu_root   = "/var/www/html_3/";
            docu_index  = "index.html;index.htm;index";
        }
    );

};
